# Copy to .env.local and input the proper connection / credentials

# ---------- Public runtime config ------------

NEXT_PUBLIC_BUNNY_CDN_URL_MEDIA=https://media.tmra.io
NEXT_PUBLIC_BUNNY_STORAGE_PREFIX=tmra/staging/

NEXT_PUBLIC_TMRA_FUND_URL=https://api-dev.tmra.io/v2/fund
NEXT_PUBLIC_TMRA_RAISE_URL=https://api-dev.tmra.io/v2/raise

# ---------- Server runtime config ------------

APP_ENV=dev
APP_COOKIE=tmra.io
TMRA_FUND_URL=https://api-dev.tmra.io/v2/fund
TMRA_RAISE_URL=https://api-dev.tmra.io/v2/raise
REALM_APP_ID=tamrah-staging-pohrg
REALM_GRAPHQL_URL=https://ap-south-1.aws.realm.mongodb.com/api/client/v2.0/app/tamrah-staging-pohrg/graphql

MONGODB_URL=mongodb+srv://:@tmra-in.bzlhq.mongodb.net/tamrah_staging
MONGODB_DATABASE=tamrah_staging
